<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ClientApp\css\**" />
    <Content Remove="ClientApp\css\**" />
    <EmbeddedResource Remove="ClientApp\css\**" />
    <None Remove="ClientApp\css\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="ClientApp\components\general_components\form_components\controles\index.tsx" />
    <None Remove="ClientApp\components\general_components\form_components\date-picker\date-piker.tsx" />
    <None Remove="ClientApp\components\general_components\form_components\grid\col_edit_numerodecimal.tsx" />
    <None Remove="ClientApp\components\general_components\form_components\grid\col_edit_numeroentero.tsx" />
    <None Remove="ClientApp\components\general_components\form_components\grid\col_render_fecha_corta.tsx" />
    <None Remove="ClientApp\components\general_components\form_components\grid\col_render_link_elim.tsx" />
    <None Remove="ClientApp\components\general_components\form_components\grid\col_render_numerodecimal.tsx" />
    <None Remove="ClientApp\components\general_components\form_components\grid\col_render_numeroentero.tsx" />
    <None Remove="ClientApp\components\general_components\form_components\modal\modal.tsx" />
    <None Remove="ClientApp\components\general_components\form_components\selects\select.tsx" />
    <None Remove="yarn.lock" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\general_components\form_components\controles\index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\general_components\form_components\date-picker\date-piker.tsx" />
    <TypeScriptCompile Include="ClientApp\components\general_components\form_components\grid\col_edit_numerodecimal.tsx" />
    <TypeScriptCompile Include="ClientApp\components\general_components\form_components\grid\col_edit_numeroentero.tsx" />
    <TypeScriptCompile Include="ClientApp\components\general_components\form_components\grid\col_render_fecha_corta.tsx" />
    <TypeScriptCompile Include="ClientApp\components\general_components\form_components\grid\col_render_link_elim.tsx" />
    <TypeScriptCompile Include="ClientApp\components\general_components\form_components\grid\col_render_numerodecimal.tsx" />
    <TypeScriptCompile Include="ClientApp\components\general_components\form_components\grid\col_render_numeroentero.tsx" />
    <TypeScriptCompile Include="ClientApp\components\general_components\form_components\modal\modal.tsx" />
    <TypeScriptCompile Include="ClientApp\components\general_components\form_components\selects\select.tsx" />
    <TypeScriptCompile Include="ClientApp\Global_functions\formats.tsx" />
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>