# Integradora

./: .gitignore  LICENSE  README.md  ThePlaning.sln  package-lock.json
ThePlaning/: Program.cs  Startup.cs  ThePlaning.csproj  package-lock.json  package.json  tsconfig.json
ThePlaning/ClientApp/: boot.tsx  routes.tsx
ThePlaning/ClientApp/Global_functions/: formats.tsx
ThePlaning/ClientApp/components/: Club.tsx  Counter.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  NavPrueba.tsx
ThePlaning/ClientApp/components/Forms/Beneficiario/: registroBeneficiario.tsx  visualizarBeneficiario.tsx
ThePlaning/ClientApp/components/Forms/Club/: registroClub.tsx  visualizarClub.tsx
ThePlaning/ClientApp/components/Forms/CoFacilitador/: registroCoFacilitador.tsx  visualizarCoFacilitador.tsx
ThePlaning/ClientApp/components/Forms/Home/: Home.tsx
ThePlaning/ClientApp/components/Forms/Localidad/: registroLocalidad.tsx  visualizarLocalidad.tsx
ThePlaning/ClientApp/components/Forms/Objetivo_Estrategico/: registroObjetivoEstrategico.tsx  visualizarObjetivoEstrategico.tsx
ThePlaning/ClientApp/components/Forms/Parametros/: registroPrograma.tsx  visualizarParametros.tsx
ThePlaning/ClientApp/components/Forms/Programa/: visualizarPrograma.tsx
ThePlaning/ClientApp/components/Forms/Punto_Satelite/: PuntoSatelite.tsx  registroPuntoSatelite.tsx  visualizarPuntoSatelite.tsx
ThePlaning/ClientApp/components/general_components/form_components/container/: index.tsx
ThePlaning/ClientApp/components/general_components/form_components/contenedores/: index.tsx
ThePlaning/ClientApp/components/general_components/form_components/controles/: index.tsx
ThePlaning/ClientApp/components/general_components/form_components/date-picker/: date-piker.tsx  react-datepicker.css
ThePlaning/ClientApp/components/general_components/form_components/daypicker/: daypickerinput.tsx  fielddatestyle.css
ThePlaning/ClientApp/components/general_components/form_components/grid/: ag_grid.css  ag_grid_render.tsx  col_edit_numerodecimal.tsx  col_edit_numeroentero.tsx  col_render_fecha_corta.tsx  col_render_link_elim.tsx  col_render_numerodecimal.tsx  col_render_numeroentero.tsx  theme_silver.css
ThePlaning/ClientApp/components/general_components/form_components/layout/: Layout.tsx
ThePlaning/ClientApp/components/general_components/form_components/layout/menu/: NavBar.tsx  menu.css
ThePlaning/ClientApp/components/general_components/form_components/layout/topbar/: TopBar.tsx
ThePlaning/ClientApp/components/general_components/form_components/modal/: modal.tsx
ThePlaning/ClientApp/components/general_components/form_components/selects/: react-select.css  select.tsx
ThePlaning/ClientApp/components/general_components/menu/: Menu.css  categoria.tsx  category.css  menu.tsx  menuItem.tsx
ThePlaning/ClientApp/css/: site.css
ThePlaning/Controllers/: HomeController.cs  SampleDataController.cs
ThePlaning/Properties/: launchSettings.json
ThePlaning/Views/: _ViewImports.cshtml
ThePlaning/Views/Home/: Index.cshtml
ThePlaning/Views/Shared/: _Layout.cshtml
